[sguil_events]
REPORT-sguil_events_extract = sguil_events_extractions
KV_MODE = none
FIELDALIAS-src = src_ip as src
FIELDALIAS-dest = dst_ip as dest
FIELDALIAS-dest_port = dst_port as dest_port

[sguil_flow]
REPORT-sguil_flow_extract = sguil_flow_extractions
KV_MODE = none
FIELDALIAS-src = src_ip as src
FIELDALIAS-dest = dst_ip as dest
FIELDALIAS-dest_port = dst_port as dest_port

