[sguil_events_extractions]
DELIMS = ","
FIELDS = status,priority,hostname,sid,cid,datetime,src_ip,src_port,dst_ip,dst_port,ip_proto,signature


[sguil_flow_extractions]
DELIMS = ","
FIELDS = hostname,sid,sancpid,datetime,end_time,src_ip,src_port,dst_ip,dst_port,ip_proto,src_pkts,src_bytes,dst_pkts,dst_bytes

